########################################
# Coffee / Homebrew Dark Theme
########################################

background = #211c16
background-opacity = 0.70
background-blur-radius = 30

foreground = #fbe6b2

cursor-color = #ffdc8a
cursor-text = #1a1510
adjust-cursor-thickness = 60

selection-background = #3a2d21
selection-foreground = #fff2c3

# ANSI Palette
palette = 0=#17130f
palette = 1=#d56b5a
palette = 2=#8bbf6a
palette = 3=#e6b55a
palette = 4=#7f8bbd
palette = 5=#c688b5
palette = 6=#7fb5b0
palette = 7=#fbe6b2

palette = 8=#2a221b
palette = 9=#e27d63
palette = 10=#a6d47a
palette = 11=#f6c46b
palette = 12=#9aa2d1
palette = 13=#dca0c7
palette = 14=#9fd0cb
palette = 15=#fff4cf
